<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>послуги відеоредактора</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="left_header">
            <div class="wrapper">
                <img src="" alt="logo" class="logo_img">
                <h1 class="name">VIDEO MASTER</h1>
            </div>
        </div>
        
        <div class="right_header">
            <h2 class="slogan">послуги відеоредактора</h2>
        </div>
        
    </header>
    <nav>
        <ul>
            <li><a href="#">Головна</a></li>
            <li><a href="#">Портфоліо</a></li>
            <li><a href="#">ціни</a></li>
            <li><a href="#">чат</a></li>
            <li><a href="#">підтримка</a></li>
        </ul>
    </nav>
    <main>
        <section class="main">
            <img src="img/men.jpg" alt="men" class="men-img">
            <article>
                <p class="about">ПРИВІТ, Я - ОЛЕКСАНДР, ВІДЕОФАХІВЕЦЬ ІЗ СПЕЦІАЛІЗАЦІЄЮ НА СТВОРЕННІ ВРАЖАЮЧИХ ВІДЕОРЕКЛАМ. МОЯ МЕТА -
                    ДОПОМОГТИ БРЕНДАМ ВИРІЗНЯТИСЯ ТА ПРИВЕРТАТИ УВАГУ СВОЄЮ УНІКАЛЬНІСТЮ ЧЕРЕЗ ВІЗУАЛЬНІ ІСТОРІЇ. <br><br>

                    ЗАЦІКВАЛЕННИЙ В СТВОРЕННІ ВІДЕО ДЛЯ НЕРУХОМОСТІ? Я СТВОРЮЮ ВІДЕО, ЯКІ ДОПОМАГАЮТЬ НЕРУХОМОСТІ
                    ВИХОДИТИ НА НОВИЙ РІВЕНЬ. ВІД ЕЛЕГАНТНИХ ТУРІВ ПО БУДИНКАХ ДО ЗАХОПЛЮЮЧИХ ОГЛЯДІВ КВАРТИР - ВАША
                    ВЛАСНІСТЬ ЗАСЛУГОВУЄ НА КРАЩЕ ПРЕДСТАВЛЕННЯ. <br><br>

                    МОЯ РОБОТА В СФЕРІ ВІДЕО РЕКЛАМИ ТА НЕРУХОМОСТІ ВІДЗНАЧАЄТЬСЯ ПРОФЕСІОНАЛІЗМОМ І ТВОРЧІСТЮ. ЗАВДЯКИ
                    РОКАМ ДОСВІДУ Я РОЗУМІЮ, ЯК ЗРОБИТИ ВІДЕО ЕФЕКТИВНИМ ТА ЗАПАМ’ЯТОВУВАНИМ.</p>
            </article>
        </section>
        <aside>
            <h2>ЧАТ</h2>
            <img src="img/chat.jpg" alt="chat_img">
        </aside>
        <section class="column">
            <article>
                <h2 class="column-title">ЦІНИ НА ВІДЕОРЕКЛАМУ</h2>
                <img src="img/dollars.jpg" alt="dollar">
            </article>
            <article>
                <h2 class="column-title">ЦІНИ НА REAL ESTATE</h2>
                <img src="img/dollars.jpg" alt="dollar">
            </article>
            <article>
                <h2 class="column-title">ЦІНИ НА ІНШЕ</h2>
                <img src="img/dollars.jpg" alt="dollar">
            </article>
        </section>
    </main>
    <footer>
        <div class="footer__logo">
            <img src="" alt="logo">
        </div>
        <ul>
            <li><a href="#">Головна</a></li>
            <li><a href="#">Портфоліо</a></li>
            <li><a href="#">ціни</a></li>
            <li><a href="#">чат</a></li>
            <li><a href="#">підтримка</a></li>
        </ul>
    </footer>

</body>

</html>